{
  "name": "trustedchain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preview": "python -m http.server 4173",
    "serve": "python server.py",
    "start": "python server.py"
  }
}
